<!-- menu superior DO COMPONENTE -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">


  <button class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav">
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="'bar-container'"
           [routerLinkActive]="'active'" >Bar Container</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="'pagina-inicial'"
        [routerLinkActive]="'active'" >Página inicial</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="'visualizar-tarefas'"
           [routerLinkActive]="'active'" >Visualizar Estoque</a>
      </li>

    </ul>
  </div>
</nav>
