<link rel="stylesheet" href="./bar-container.css">

<div class="banner">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <h1>Tomato</h1>
        <p>You don't need to read this. Now that you hav decided to read it anyways, its just some random dummy text to fill up the space for Bootstrap banner or hero section.</p>
        <button class="btn btn-success">Learn More</button>
      </div>
      <div class="col-sm-9">
        <div class="Logo-bar">
          <img ngSrc="./Bar-Container.svg" class="img-fluid" alt="Descrição da imagem" height="1012" width="1707">
    </div>
  </div>
</div>
  </div>
</div>
